KoD_Library_HCI_Core6/Views/Pages/BookDetailsPage.xaml

<Page x:Class="KoD_Library_HCI_Core6.Views.BookDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoD_Library_HCI_Core6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="BookDetailsPage">
    <Page.Resources>
        <!-- Ovako deklarisan stil se primjenjuje na svaku CheckBox komponentu unutar Page -->
        <Style TargetType="CheckBox">
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="BorderBrush"  Value="Green"/>
            <Setter Property="Background"  Value="LightGreen"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox x:Name="gbBookInfo" Header="Nova Knjiga" Margin="10,10,10,10" FontSize="18" FontFamily="12" BorderThickness="3" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
            <StackPanel x:Name="stBookInfo" Margin="20,15,20,15" Orientation="Vertical">

                <DockPanel  Margin="0,10,10,0" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Left">Naslov:</Label>
                    <TextBox Name="tbNaslovKnjige" HorizontalAlignment="Stretch" />
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label>Godina izdanja:</Label>
                    <TextBox Name="tbGodinaIzdanja" Width="132"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                    <Label>Opis:</Label>
                    <TextBox Name="tbOpis" TextWrapping="Wrap" Height="66"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="115" Margin="0,10,0,0" >
                    <Label>Autor/Autori:</Label>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Name="cbAutori" IsEditable="True" Width="275" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                            <Button Name="btnAddToCbAutori" Height="32" Width="32" Click="btnAddToCbAutori_Click">
                                <Image Source="C:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\images\plus.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="130,0,0,0" HorizontalAlignment="Right">
                            <CheckBox Name="chbMultipleAutor"  Checked="chbMultipleAutor_Checked" Unchecked="chbMultipleAutor_Unchecked"/>
                            <ComboBox Name="cbSelectedAutori" IsEnabled="False" Width="260"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnAddNewAutor" Content="Novi autor" Width="180" Click="btnAddNewAutor_Click" MouseMove="btnAddNewAutor_MouseMove" >
                            <Button.ToolTip>
                                <ToolTip Content="Unesite novog autora"/>
                            </Button.ToolTip>
                        </Button>
                        <TextBox x:Name="tbNoviAutor"  Width="260" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <Label>Žanr/Žanrovi:</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Name="cbZanrovi" IsEditable="True" Width="275" Margin="0,0,10,0"/>
                            <Button Name="btnAddToCbZanrovi" Height="32" Width="32" Click="btnAddToCbZanrovi_Click">
                                <Image Source="C:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\images\plus.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="130,0,0,0" HorizontalAlignment="Right">
                            <CheckBox Name="chbMultipleZanr" Checked="chbMultipleZanr_Checked" Unchecked="chbMultipleZanr_Unchecked"   />
                            <ComboBox Name="cbSelectedZanrovi" IsEnabled="False" Width="260"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnAddNewZanr" Content="Novi žanr" Width="180" MouseMove="btnAddNewZanr_MouseMove" Click="btnAddNewZanr_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Unesite novi žanr"/>
                            </Button.ToolTip>
                        </Button>
                        <TextBox x:Name="tbNoviZanr" Width="260" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label x:Name="lbKolicina">Količina:</Label>
                    <TextBox x:Name="tbKolicina" Height="32" Width="60" SelectionChanged="tbKolicina_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="lbDostupnaKolicina">Dostupna Količina:</Label>
                    <TextBox x:Name="tbDostupnaKolicina" Height="32" Width="60" IsEnabled="False"/>
                    <StackPanel x:Name="spDostupnost" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Left">
                        <Label x:Name="lbDostupnost" Margin="20,0,0,0">Dostupnost Knjige</Label>
                        <CheckBox x:Name="chbDostupnost"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Left">
                    <Button Name="btnAddOrUpdateBook" Content="Dodaj novu knjigu"  VerticalAlignment="Top"  Click="btnAddOrUpdateBook_Click" Height="40" Width="215"/>
                    <!-- <Button Name="btnRentABook" Content="Iznajmi knjigu"  VerticalAlignment="Top"  Margin="0,10,0,0" Click="btnRentABook_Click"  Height="40" Width="200"/> -->
                </StackPanel>

            </StackPanel>

        </GroupBox>
    </Grid>
</Page>
