KoD_Library_HCI_Core6/Views/Pages/MyAccountPage.xaml

<Page x:Class="KoD_Library_HCI_Core6.Views.Pages.MyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoD_Library_HCI_Core6.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="MyAccountPage">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Name="innerStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="4"/>
            <!-- <Setter Property="BorderBrush"  Value="Green"/> -->
            <!-- <Setter Property="Background"  Value="LightGreen"/> -->
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </Page.Resources>
    <Grid>
        <GroupBox x:Name="gbMyAccountInfo" Header="Moj nalog" Margin="10,10,10,10" 
                  FontSize="20" BorderThickness="3" BorderBrush="Black" >
            <DockPanel x:Name="spMainSP" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Width="450" x:Name="spInnerSP1" Margin="0,0,0,0">
                    <StackPanel>
                        <Label>Ime i prezime:</Label>
                        <TextBox x:Name="tbImePrezime" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label>Korisničko ime:</Label>
                        <TextBox x:Name="tbKorisnickoIme" Margin="1,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Broj telefona:</Label>
                        <TextBox x:Name="tbBrojTelefona" Margin="17,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>E-mail:</Label>
                        <TextBox x:Name="tbEmail" Width="334"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Datum registracije:</Label>
                        <TextBox x:Name="tbDatumRegistracije" Width="229"/>
                    </StackPanel>
                    <StackPanel x:Name="spBrIznajmljenihK">
                        <Label>Trenutni broj iznajmljenih knjiga:</Label>
                        <TextBox x:Name="tbTrenutniBroj" Width="108"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="spUkupanBrIznajmljenihK">
                        <Label>Ukupan broj iznajmljenih knjiga:</Label>
                        <TextBox x:Name="tbUkupniBroj" Width="108" Margin="4,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="spLozinke" Orientation="Vertical" Margin="0,0,10,0">
                        <StackPanel x:Name="spLozinka" Orientation="Vertical">
                            <StackPanel Margin="0,5,0,0">
                                <Label>Lozinka:</Label>
                                <Grid>
                                    <PasswordBox x:Name="pbLozinka" PasswordChar="*" Width="323" IsEnabled="False" BorderThickness="4" BorderBrush="Red"/>
                                    <TextBox x:Name="pbLozinkaText"  Width="323" Visibility="Collapsed"/>
                                </Grid>
                                <CheckBox Margin="10" Name="cbPrikaziLozinku" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Checked="cbPrikaziLozinku_Checked" Unchecked="cbPrikaziLozinku_Unchecked"/>
                            </StackPanel>
                            <Button x:Name="btnPromjenaLozinke"  Width="323" HorizontalAlignment="Left" Margin="81,10,0,0" Click="btnPromjenaLozinke_Click">Promjena lozinke</Button>
                        </StackPanel>
                        <StackPanel x:Name="spPromjenaLozinke" Orientation="Vertical" Visibility="Collapsed" Margin="10,5,0,0" >
                            <StackPanel Margin="0,10,0,0">
                                <Label Content="Nova lozinka:"/>
                                <TextBox x:Name="tbNovaLozinka" Margin="17,0,0,0" IsReadOnly="False"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <Label>Potvrdi lozinku:</Label>
                                <TextBox x:Name="tbPotvrdiLozinku" IsReadOnly="False"></TextBox>
                            </StackPanel>
                            <Button x:Name="btnPotvrdiPromjenu" Width="260" HorizontalAlignment="Left" Margin="145,10,0,0" Click="Button_Click">Potvrdi</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spInnerSP2" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible">
                    <StackPanel x:Name="spImage" HorizontalAlignment="Right">
                        <Image Source="C:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\images\settings.png" Height="160" Width="260"/>
                    </StackPanel>
                    <StackPanel x:Name="spTemplateChange" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,60,0,0">
                        <Label HorizontalAlignment="Right" FontWeight="Bold">Izaberi templejt</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnTemplate1" Style="{StaticResource RoundButton}" Background="DodgerBlue" Click="btnTemplate1_Click"/>
                            <Button x:Name="btnTemplate2" Style="{StaticResource RoundButton}" Background="CadetBlue" Click="btnTemplate2_Click"/>
                            <Button x:Name="btnTemplate3" Style="{StaticResource RoundButton}" Background="DarkRed" Click="btnTemplate3_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spLanguageChange" Orientation="Vertical" Margin="10,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label HorizontalAlignment="Right" FontWeight="Bold">Izaberi jezik</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnSrb" Content="SRB" Style="{StaticResource LanguageButton}" VerticalAlignment="Center" Margin="5,5,0,5" Click="btnSrb_Click"/>
                            <Button x:Name="btnEng" Content="ENG" Style="{StaticResource LanguageButton}" VerticalAlignment="Center" Margin="5,5,0,5" Click="btnEng_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </GroupBox>
    </Grid>
</Page>
