KoD_Library_HCI_Core6/Views/Pages/RentedBooksPage.xaml

<Page x:Class="KoD_Library_HCI_Core6.Views.Pages.RentedBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoD_Library_HCI_Core6.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentedBooksPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="4"/>
            <!-- <Setter Property="BorderBrush"  Value="Green"/> -->
            <!-- <Setter Property="Background"  Value="LightGreen"/> -->
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name = "dgRentedBooks" AlternatingRowBackground = "LightBlue" SelectionMode="Single"
                  AlternationCount = "2" AutoGenerateColumns = "False" FontSize="26" IsReadOnly="True" 
                  Margin="5,5,5,5" CanUserAddRows="False" SelectionChanged="dgRentedBooks_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Naslov knjige" x:Name="dgtcNaslovKnjige" Binding = "{Binding NaslovKnjige}" Visibility="Visible" TextElement.FontStyle="Oblique" />
                <DataGridTextColumn Header = "Korisnik" x:Name="dgtcImeNalog" Binding = "{Binding ImeNalog}" Visibility="Collapsed" />
                <DataGridTextColumn Header = "Datum iznajmljivanja" x:Name="dgtcDatumIznajmljivanja" Binding = "{Binding DatumOd}" />
                <DataGridTextColumn Header = "Datum vraćanja" x:Name="dgtcDatumvracanja" Binding = "{Binding DatumDo}" />
                <DataGridCheckBoxColumn Header = "Vraćena knjiga?" x:Name="dgcbcVracena" Binding = "{Binding IsVracena}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Margin="5,5,5,5" >
            <Button x:Name="btnSacuvajIzmjene" Content="Sačuvaj izmjene" Click="btnSacuvajIzmjene_Click"/>
        </StackPanel>

    </Grid>
</Page>
